PREDICTION_KEY=9d6da94844954dad803e94907e7f47fc
CONTENT_TYPE=application/octet-stream
PORT=4000
API_ADDRESS=https://southeastasia.api.cognitive.microsoft.com/customvision/v3.0/Prediction/7389928b-4f78-4fbc-8f08-62b7344e48e0/detect/iterations/Iteration2/image